# AlanRoy-Personal_portfolio\personal-portfolio-backend\.env
PORT=5000
MONGO_URI=mongodb+srv://alanroy:aXjYVD3SZ5XKu8BE@cluster0.aw6afvr.mongodb.net/portfolio?retryWrites=true&w=majority


IMAGEKIT_PUBLIC_KEY=public_sNXzBA5pdlEDS0wykLLbAC13/bQ=
IMAGEKIT_PRIVATE_KEY=private_zD7SPdnkxFbjnjGU90B9qJVZZKo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/alanroy